org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2G
java_version=21
minecraft_version=1.21.10
fabric_loader_version=0.18.4
fabric_api_version=0.138.4+1.21.10
yarn_mappings=1.21.10+build.1

org.gradle.java.home=C:/Program Files/Java/jdk-21
loom.unpickVersion=1.3.0
